:root {
  /* colors */
  --primary: rgb(248, 246, 143)
  --secundary:rgba(254, 255, 205, 0.527)
  --green-dark: #036b52;
  --green-light: #3ace8b;
  --blue: #006dfb;
  --purple: #41197f;
  --black: #222;
  --white: #fff;
  --red-light: #f8d7da;
  --red-dark: #dc3545;
  --orange: #e77c18;
  /* box shadows */
  --shadow-1: 0px 4px 18px rgba(0, 0, 0, 0.267);
  --shadow-2: 0px 4px 18px rgba(0, 0, 0, 0.527);
  --border-radius: 25px;
  --border-test: 1px solid black;
  --border: 2px solid var(--white);
  --bg-filter: #4573d4;
  --gradient: radial-gradient(white, rgb(238, 238, 93), rgb(223, 78, 78))
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* width: 100%; */
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-image: url(https://images7.alphacoders.com/607/607652.jpg);
  background-size: cover;
}

h1 {
  padding: 5px;
  color: var(--white);
  font-size: 35px;
  font-weight: 900;
  -webkit-text-stroke: 1.5px var(--black);
  text-align: center;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.all {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card {
  display: flex;
  border: 1px solid black;
  padding: 10px;
  margin: 10px;
  width: 300px;
  height: 400px;
  box-shadow: var(--shadow-1);
  border-radius: 14px;
  background-color: var(--red-light);
  background-image: var(--gradient);
  background-position: center;
  background-size: contain; 
  flex-direction: column;
  /* justify-content: flex-end; */
}

.card-name {
  display: block;
  max-width: 150px;
  height: 25px;
  overflow: hidden;
  /* position: relative; */
  /* margin-top: 10px; */
  /* margin-right: 10px; */
  /* border: var(--border); */
  align-self: flex-end;
  color: rgba(37, 122, 192, 0.932);
  font-weight: 700;
  /* margin: auto; */
  margin-top: -10px;
  /* margin-bottom: 10px; */
  /* padding: 5px; */
  align-self: center;
}

.card-img {
  height: 150px;
  border-radius: 10px;
  
}

.card-descrip {
 margin-top: 10px;
 text-shadow: var(--shadow-1);
 text-overflow: ellipsis;
 overflow-wrap: break-word;
 height: 65px;
 font-size: 12px;
 border: var(--border);
 background-color: var(--black);
 color: var(--white);
 /* font-weight: 700; */
 /* 180 caracteres */
 /* text-indent: 10px; */
 text-align: center;
}

.card-att {
  display: flex;
  justify-content: space-between;
  border-bottom: var(--border);
}

.bar-str {
  width: 1%;
  background-color: var(--red-dark);
}

.bar-agi {
  width: 1%;
  background-color: var(--green-light);
}

.bar-ki {
  width: 1%;
  background-color: var(--blue);
}

.tags {
  width: 14%;
  text-align: center;
  border: var(--border);
  background-color: var(--black);
  color: var(--white);
  font-weight: 600;
}

.card-rarity {
  margin-top: 10px;
  text-align: center;
  border: var(--border);
  background-color: var(--black);
  color: var(--white);
  padding: 2px;
  font-weight: 600;
  text-transform: capitalize;
}

.card-img {
  border: var(--border);
}

.delete-btn {
  align-self: center;
  background-color: var(--red-dark);
  width: 25%;
  border: 2px solid white;
  color: var(--white);
  padding: 5px;
  font-weight: 600;
  margin-top: 5px;
}

.add-card {
  display: flex;
  justify-content: space-evenly;
  background-color: #fcfafa;
  border-radius: var(--border-radius);
  padding: 10px;
  width: 80%;
  box-shadow: var(--shadow-2);
}

@media (max-width: 700px) {
  .all {
    width: 100%;
    /* background-color: #006dfb; */
    }
  .add-card { 
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 95%;
  }
}

.save-btn {
  align-self: center;
  background-color: var(--red-dark);
  width: 40%;
  border: 2px solid white;
  color: var(--white);
  padding: 5px;
  font-weight: 600;
  margin-top: 5px;
}

.form{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 2px solid var(--black);
  border-radius: var(--border-radius);
  margin-top: 10px;
  width: 300px;
  height: 400px;
  background-image: var(--gradient);
}

.form-left {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  /* align-items: center; */
}

.name {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5px;
  margin-top: -15px;
}

.name input {
  border: none;
  border-bottom: 1px solid black;
  text-align: center;
  height: 20px;
  margin-top: 15px;
  background-color: var(--white);
  border-radius: 5px;
  box-shadow: var(--shadow-1);
}

.descrip {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5px;
  text-align: center;
  margin-top: 15px;
  padding: 10px;

}

.descrip textarea {
  margin-top: 10px;
  resize: none;
  text-align: center;
  border-radius: 10px;
  box-shadow: var(--shadow-2);
}

.atrib {
  display: flex;
  justify-content: space-between;
}

.atrib input {
  text-align: center;
  border-radius: 5px;
  border: 2px solid rgba(0, 0, 0, 0.664);
  box-shadow: var(--shadow-1);
}

.super {
  position: absolute;
  font-size: 20px;
  font-weight: 800;
  text-transform: uppercase;
  margin-top: 225px;
  rotate: -30deg;
  color: var(--red-dark);
  text-decoration: underline overline;
}

.hasTrunfo {
  text-align: center;
  font-weight: 650;
}

.rare {
  display: flex;
  justify-content: space-between;
}

.rare select {
  text-align: center;
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.664);
  box-shadow: var(--shadow-1);
}

.checkbox {
  margin-top: 5px;
  width:15px;
  height:15px;
  background:white;
  border-radius: 5px;
  border:2px solid #555;
}

.filter {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-evenly;
  width: 30%;
}

.filter-input {
  display: flex;
  flex-direction: column;
  text-align: center;
  color: var(--white);
  font-weight: 600;
  font-size: 20px;
  -webkit-text-stroke: 0.1px var(--black);
  background-color: var(--bg-filter);
  border-radius: 10px ;
  padding: 8px;
  justify-content: space-between;
}

.filter-select {
  display: flex;
  flex-direction: column;
  text-align: center;
  color: var(--white);
  padding: 6px;
  font-weight: 600;
  font-size: 20px;
  background-color: var(--bg-filter);
  border-radius: 10px ;
  -webkit-text-stroke: 0.1px var(--black);
}

.filter-trunfo {
  display: flex;
  flex-direction: column;
  text-align: center;
  color: var(--white);
  padding: 8px;
  background-color: var(--bg-filter);
  border-radius: 10px ;
  font-weight: 600;
  font-size: 20px;
  -webkit-text-stroke: 0.1px var(--black);
    justify-content: space-between;
}

.all-cards {
  display: flex;
  /* border: var(--border); */
  flex-wrap: wrap;
  max-width: 90%;
  justify-content: center;
}
/* .all-cards {
  width: 95%;
  display: grid;
  gap: 1rem;
  border: var(--border);
  padding: 20px;
} */




@media (min-width: 600px) {
  /* .add-card {

  } */
  /* .all-cards { grid-template-columns: repeat(2, 1fr); } */
}

@media (min-width: 970px) {
  /* .all-cards { grid-template-columns: repeat(3, 1fr); } */
}

@media (min-width: 1380px) {
  /* .all-cards { grid-template-columns: repeat(4, 1fr); } */
}

